{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "latest",
    "@elysiajs/websocket": "latest",
    "@neondatabase/serverless": "latest",
    "@sinclair/typebox": "latest",
    "@types/node": "latest",
    "@vercel/node": "^5.3.4",
    "bun": "latest",
    "bun-types": "latest",
    "dotenv": "^17.0.1",
    "drizzle-orm": "latest",
    "elysia": "^1.3.5",
    "elysia-rate-limit": "latest",
    "zod": "^3.25.75"
  },
  "module": "src/index.js",
  "devDependencies": {
    "drizzle-kit": "latest"
  }
}
